{
  "name": "jamf-preload-tool-v2",
  "module": "server.ts",
  "devDependencies": {
    "@types/alpinejs": "^3.13.11",
    "@types/alpinejs__focus": "^3.13.4",
    "@types/alpinejs__persist": "^3.13.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "private": true,
  "scripts": {
    "client": "bun build client/app.ts --minify-syntax --minify-whitespace --target=browser --outfile client/app.bundle.js"
  },
  "type": "module",
  "dependencies": {
    "@alpinejs/focus": "^3.14.9",
    "@alpinejs/persist": "^3.14.9",
    "@azure/msal-browser": "^4.16.0",
    "alpinejs": "^3.14.9",
    "axios": "^1.11.0"
  }
}